.page {
  background-size: cover;
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: var(--bg-clr);
}

.header {
  min-block-size: 668px;
  block-size: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.header_hidn-block {
  display: grid;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  justify-items: end;
  position: relative;
  z-index: -1;
}

.header_hidn-block::before {
  content: var(--theme-hidn-rec);
  color: var(--title-shadow);
  text-align: center;
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  position: absolute;
  text-transform: uppercase;
  top: 20px;
  right: 48px;
}

.header_hidn-block::after {
  content: var(--theme-hidn);
  background-color: var(--title-shadow);
  box-shadow: 0px 0px 4px 2px var(--title-shadow);
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  position: absolute;
  right: 30px;
  top: 28px;
}

.decor-zone {
  position: relative;
}

.decor-zone::before {
  content: "";
  position: absolute;
  border-top: 1px solid var(--title-section-color);
  border-right: 1px solid var(--title-section-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: 0;
  inset-inline-end: 0;
  margin-top: 20px;
  margin-right: 20px;
}

.decor-zone::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--title-section-color);
  border-left: 1px solid var(--title-section-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 0;
  margin-bottom: 20px;
  margin-left: 20px;
}

.header-cover {
  z-index: -1;
}

.header_title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-family: inherit;
  font-weight: 700;
  line-height: 129.53px;
  color: var(--title-color);
  text-shadow: 4px 4px var(--title-shadow);
  display: flex;
  flex-wrap: wrap;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: span 2;
  grid-row-end: 2;
  align-self: flex-end;
  margin-block-start: 4.5%;
}

.header_containter_title-text {
  text-align: start;
  grid-column-start: 2;
  grid-row-start: 4;
  grid-column-end: 2;
  padding-right: 20px;
  padding-bottom: 20px;
}

.header_title-text {
  background-color: var(--background-text-color);
  color: var(--accent-color);
  font-weight: 700;
  font-size: inherit;
}

.header__theme-menu {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  margin: 0 auto;
  margin-top: 20px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  background-color: transparent;
  color: var(--title-section-color);
  border: none;
  padding: 0px 13px 0px 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-clr);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid currentColor;
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--title-section-color);
}

.section {
  display: grid;
  gap: 20px;
}

.main {
  margin: 0px 20px;
}

.section-about {
  margin-block-start: 6%;
  grid-template-rows: repeat(2, minmax(fit-content, max-content));
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
}

.title_section {
  color: var(--title-section-color);
  font-weight: 700;
  line-height: inherit;
  font-size: inherit;
}

.container-text {
  grid-column-start: 2;
  padding-top: 1px;
}

.title_text {
  color: var(--accent-color);
  background-color: var(--background-text-color);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
}

.text {
  color: var(--main-color);
  font-weight: 400;
  font-size: inherit;
  padding-top: 10px;
  line-height: inherit;
}

.section-items {
  margin-block-start: 8%;
  grid-template-columns: repeat(3,1fr);
  column-gap: 20px;
}

.card-items {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 20px;
  grid-column: 1/-1;
  grid-row: 2 span;
}

.title_items {
  grid-column: 1/2;
  grid-row: 1;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px var(--title-shadow);
}

.link:hover {
  border-bottom: 1px solid;
}

.link:focus {
  outline: 1px solid var(--main-color);
}

.section-recomendetion {
  margin-block-start: 8%;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
  row-gap: 19px;
}

.section-recomendetion_title {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2 span;
}

.section-recomendetion_text-title {
  grid-column-start: 2;
  grid-row-start: 1;
  block-size: min-content;
}

.section-recomendetion_title-text {
  font-weight: 400;
}

.section-recomendetion_conteiner {
  grid-column-start: 2;
}

.content_gallery {
  margin-block-start: 8%;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  gap: 20px;
}

.content_header {
  font-size: inherit;
  background-color: var(--background-text-color);
  color: var(--background-color);
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  justify-items: start;
}

.content_gallery-img {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.sunset {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.ice-cream {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.tape {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.books {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.street {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}

.footer {
  display: flex;
  min-block-size: 668px;
  block-size: 100vh;
  margin-block-start: 63px;
}

.container_footer_title {
  margin: auto;
}

.footer_title {
  color: var(--title-color);
  text-shadow: 1px 1px var(--title-shadow);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 130px;
  font-family: inherit;
}

@media (width <= 768px) {
  .header {
    grid-template-rows: repeat(auto-fit, minmax(99px, 1fr));
    grid-template-columns: repeat(2, minmax(137px, 1fr));
  }

  .header_containter_title-text {
    padding-top: 40px;
  }

  .header_title {
    align-self: center;
    grid-row-start: 2;
    padding-bottom: 30px;
  }

  .header__theme-menu {
    grid-column-start: 2;
    grid-row-start: 1;
    margin: auto 0;
    justify-self: end;
    padding-block-start: 135px;
    padding-inline-end: 20px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header_rec {
    margin-right: 48px;
  }

  .section-about {
    margin-block-start: 8%;
    column-gap: 20px;
  }

  .container_title-section-about {
    padding-bottom: 15px;
    max-inline-size: 230px;
  }

  .container_title-section-items {
    padding-bottom: 19px;
    max-inline-size: 200px;
  }

  .title_items {
    padding-bottom: 19px;
    max-inline-size: 200px;
    max-block-size:none;
  }

  .section-items {
    margin-block-start: 11%;
    display: block;
  }

  .section-items_container-text {
    padding-bottom: 18px;
  }

  .section-recomendetion {
    margin-block-start: 9%;
    column-gap: 20px;
  }

  .content_gallery {
    margin-block-start: 11%;
  }
}

@media (width <= 425px) {
  .header {
    grid-template-columns: none;
    grid-template-rows: none;
  }

  .header_hidn-block::before {
    inset-block-start: 11px;
    inset-inline-end: 40px;
  }

  .header_hidn-block::after {
    inset-block-start: 18px;
    inset-inline-end: 19px;
  }

  .header__theme-menu {
    line-height: 18px;
    padding: 0;
    margin: 79px 13px 0px 0px;
  }

  .header__theme-menu-list {
    gap: 18px;
  }

  .header_title {
    font-size: (7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 95.7px;
    align-self: self-end;
    margin-left: 5px;
    margin-bottom: 3px;
  }

  .header_containter_title-text {
    padding: 0px;
    padding-bottom: 43px;
    padding-left: 10px;
    grid-column-start: 1;
    grid-column-end: span 2;
    padding-right: 10px;
  }

  .decor-zone::before {
    margin: 0;
    margin-top: 10px;
    margin-right: 10px;
  }

  .decor-zone::after {
    margin: 0;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .main {
    margin: 0px 10px;
  }

  .section-about {
    margin-block-start: 11%;
    display: block;
  }

  .container_title-section-about {
    padding-bottom: 20px;
    padding-right: 0px;
    max-inline-size: 300px;
  }

  .container-text {
    padding-bottom: 20px;
  }

  .section-items {
    margin-block-start: 8.5%;
  }

  .title_items {
    padding-right: 0px;
    max-inline-size: none;
  }

  .section-recomendetion {
    display: block;
    margin-block-start: 9.5%;
  }

  .section-recomendetion_conteiner {
    padding-bottom: 19px;
  }

  .section-recomendetion_text-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .content_gallery {
    display: block;
    margin-block-start: 8%;
  }

  .content_gallery-img {
    padding-bottom: 5px;
  }

  .content_header {
    margin-bottom: 12px;
  }

  .footer {
    margin-top: 0;
    margin-top: 28px;
  }

  .footer_title {
    font-size: (7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}
